cmd "kin_estimator"{
    exec = "$KSE_ROOT/build/kin_estimator";
    host = "localhost";
}

cmd "signal-scope" {
    exec = "signal-scope";
    host = "localhost";
}

cmd "bot-spy" {
    exec = "bot-spy";
    host = "localhost";
}

cmd "robot_model_pub" {
    exec = "robot_model_publisher $PRONTO_ROOT/models/mit_gazebo_models/hyq2max_description/robots/hyq2max.urdf";
    host = "localhost";
}

cmd "bot_param_server" {
    exec = "bot-param-server hyq2max.cfg";
    host = "localhost";
}

cmd "pronto_viewer" {
   exec = "pronto-viewer -c hyq2max.cfg";
   host = "localhost";
}

cmd "se_fusion" {
   exec = "se-fusion -P hyq2max.cfg";
   host = "localhost";
}

cmd "se_state_sync" { 
   exec = "se-state-sync-simple";
   host = "localhost";
}

cmd "ros2lcm" {
   exec = "$HOME/Projects/ros2lcm/build/ros2lcm";
   host = "localhost";
}

script "00.gazebo" {
   start cmd "ros2lcm";
   start cmd "kin_estimator";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "signal-scope";
}

script "01.se_restart" {
   stop cmd "kin_estimator";
   stop cmd "se_fusion";
   stop cmd "bot_param_server";
   wait ms 500;
   start cmd "bot_param_server";
   start cmd "se_fusion";
   start cmd "kin_estimator";
}

