    cmd "roscore" {
       exec = "roscore";
       host = "localhost";
    }

group "ros" {

    cmd "bag_setsimtime" { 
       exec = "rosparam set use_sim_time true";
       host = "localhost";
    }

    cmd "ros2lcm_mcamurri" {
       exec = "/home/mcamurri/Projects/ros2lcm/build/ros2lcm";
       host = "localhost";
    }

}

    cmd "ros2lcm_velodyne" {
       exec = "/home/mcamurri/Projects/ros2lcm/build/ros2lcm_velodyne 6 1 0.03";
       host = "localhost";
    }



cmd "bag_lasers6" {
   exec = "rosbag play --clock /home/mcamurri/datasets/bags/lasers6_2015-08-14-11-50-05.bag";
   host = "localhost";
}
cmd "bag_final" {
   exec = "rosbag play --clock /home/mcamurri/datasets/bags/final_2015-07-31-18-16-29.bag";
   host = "localhost";
}

cmd "bot-spy" {
    exec = "bot-spy";
    host = "localhost";
}

cmd "robot_model_pub" {
    exec = "robot_model_publisher ../models/mit_gazebo_models/hyq_description/robots/hyq.urdf";
    host = "localhost";
}

cmd "bot_param_server" {
    exec = "bot-param-server hyq_gpf.cfg";
    host = "localhost";
}

cmd "pronto_viewer" {
   exec = "pronto-viewer -c hyq_gpf.cfg";
   host = "localhost";
}

cmd "se_fusion" {
   exec = "se-fusion -P hyq_gpf.cfg";
   host = "localhost";
}

cmd "se_state_sync" { 
   exec = "se-state-sync-simple";
   host = "localhost";
}

cmd "gpf_laser" {
   exec = "gpf-laser";
   host = "localhost";
}

script "00.gpf_lasers6" {
   start cmd "roscore";
   wait ms 5000;   
   start group "ros";
   start cmd "ros2lcm_velodyne";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   wait ms 2000;
   start cmd "bag_lasers6";
}
script "01.gpf_final" {
   start cmd "roscore";
   wait ms 5000;   
   start group "ros";
   start cmd "ros2lcm_velodyne";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   wait ms 2000;
   start cmd "bag_final";
}
