group "transfer-octomaps"{
    cmd "transfer-lasers1" {
        exec = "bash $DATA_ROOT/scripts/octomap.sh lasers1";
        host = "localhost";
    }
    cmd "transfer-lasers2" {
        exec = "bash $DATA_ROOT/scripts/octomap.sh lasers2";
        host = "localhost";
    }
    cmd "transfer-final" {
        exec = "bash $DATA_ROOT/scripts/octomap.sh final";
        host = "localhost";
    }
    cmd "transfer-lasers5" {
        exec = "bash $DATA_ROOT/scripts/octomap.sh lasers5";
        host = "localhost";
    }
    cmd "transfer-lasers6" {
        exec = "bash $DATA_ROOT/scripts/octomap.sh lasers6";
        host = "localhost";
    }
    cmd "transfer-lasers7" {
        exec = "bash $DATA_ROOT/scripts/octomap.sh lasers7";
        host = "localhost";
    }
}

group "kin_estimators" {

    cmd "kin_est_lasers1"{
       exec = "$KSE_ROOT/build/kin_estimator $KSE_ROOT/cfg/SE_ParametersSim.info $KSE_ROOT/cfg/SE_Parameters.info 0.0 250";
       host = "localhost";
    }

    cmd "kin_est_lasers2"{
       exec = "$KSE_ROOT/build/kin_estimator $KSE_ROOT/cfg/SE_ParametersSim.info $KSE_ROOT/cfg/SE_Parameters.info 0.0 250";
       host = "localhost";
    }

    cmd "kin_est_final"{
       exec = "$KSE_ROOT/build/kin_estimator $KSE_ROOT/cfg/SE_ParametersSim.info $KSE_ROOT/cfg/SE_Parameters.info 0.0 220";
       host = "localhost";
    }

    cmd "kin_est_lasers5"{
       exec = "$KSE_ROOT/build/kin_estimator $KSE_ROOT/cfg/SE_ParametersSim.info $KSE_ROOT/cfg/SE_Parameters.info 0.0 85";
       host = "localhost";
    }
    cmd "kin_est_lasers6"{
       exec = "$KSE_ROOT/build/kin_estimator $KSE_ROOT/cfg/SE_ParametersSim.info $KSE_ROOT/cfg/SE_Parameters.info 0.0 85";
       host = "localhost";
    }
    cmd "kin_est_lasers7"{
       exec = "$KSE_ROOT/build/kin_estimator $KSE_ROOT/cfg/SE_ParametersSim.info $KSE_ROOT/cfg/SE_Parameters.info 0.0 85";
       host = "localhost";
    }
}

cmd "signal-scope" {
    exec = "signal-scope";
    host = "localhost";
}

group "logs" {
    cmd "log_lasers1" {
       exec = "lcm-logplayer-gui -p $DATA_ROOT/logs/lasers1_2015-07-29-15-55-20.lcmlog";
       host = "localhost";
    }
    cmd "log_lasers2" {
       exec = "lcm-logplayer-gui -p $DATA_ROOT/logs/lasers2_2015-07-29-15-58-33.lcmlog";
       host = "localhost";
    }
    cmd "log_final" {
       exec = "lcm-logplayer-gui -p $DATA_ROOT/logs/final_2015-07-31-18-16-29.lcmlog";
       host = "localhost";
    }
    cmd "log_lasers5" {
       exec = "lcm-logplayer-gui -p $DATA_ROOT/logs/lasers5_2015-08-14-11-43-23.lcmlog";
       host = "localhost";
    }
    cmd "log_lasers6" {
       exec = "lcm-logplayer-gui -p $DATA_ROOT/logs/lasers6_2015-08-14-11-50-05.lcmlog";
       host = "localhost";
    }
    cmd "log_lasers7" {
       exec = "lcm-logplayer-gui -p $DATA_ROOT/logs/lasers7_2015-08-14-11-56-52.lcmlog";
       host = "localhost";
    }
}

group "save_data" {
    cmd "sd_lasers1"{
       exec = "bash $DATA_ROOT/scripts/savedata.sh evaluate lasers1";
       host = "localhost";
    }
    cmd "sd_lasers2"{
       exec = "bash $DATA_ROOT/scripts/savedata.sh evaluate lasers2";
        host = "localhost";
    }
    cmd "sd_final"{
       exec = "bash $DATA_ROOT/scripts/savedata.sh evaluate final";
       host = "localhost";
    }
    cmd "sd_lasers5"{
       exec = "bash $DATA_ROOT/scripts/savedata.sh evaluate lasers5";
       host = "localhost";
    }
    cmd "sd_lasers6"{
       exec = "bash $DATA_ROOT/scripts/savedata.sh evaluate lasers6";
       host = "localhost";
    }
    cmd "sd_lasers7"{
       exec = "bash $DATA_ROOT/scripts/savedata.sh evaluate lasers7";
       host = "localhost";
    }
}

cmd "bot-spy" {
    exec = "bot-spy";
    host = "localhost";
}

cmd "robot_model_pub" {
    exec = "robot_model_publisher $PRONTO_ROOT/models/mit_gazebo_models/hyq_description/robots/hyq.urdf";
    host = "localhost";
}

cmd "bot_param_server" {
    exec = "bot-param-server hyq_gpf.cfg";
    host = "localhost";
}

cmd "pronto_viewer" {
   exec = "pronto-viewer -c hyq_gpf.cfg";
   host = "localhost";
}

cmd "se_fusion" {
   exec = "se-fusion -P hyq_gpf.cfg";
   host = "localhost";
}

cmd "se_state_sync" { 
   exec = "se-state-sync-simple";
   host = "localhost";
}

cmd "gpf_laser" {
   exec = "gpf-laser";
   host = "localhost";
}


cmd "octomap-server" {
   exec = "octomap-server -r 1 $PRONTO_ROOT/build/data/octomap.bt";
   host = "localhost";
}


group "create-octomaps" {
    cmd "create-octomap-short" {
      exec = "se-create-octomap -l VELODYNE -a -s 100 -b 0.2 -R 0.05 -k 4";
      host = "localhost";
    }
    cmd "create-octomap-long" {
      exec = "se-create-octomap -l VELODYNE -a -s 100 -b 0.2 -R 0.05 -k 8";
      host = "localhost";
    }
}


script "00.gpf_lasers1" {
   start cmd "transfer-lasers1";
   start cmd "kin_est_lasers1";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "pronto_viewer";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "octomap-server";
   start cmd "gpf_laser";
   start cmd "signal-scope";
   start cmd "log_lasers1";
}

script "01.gpf_lasers2" {
   start cmd "transfer-lasers2";
   start cmd "kin_est_lasers2";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "pronto_viewer";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "octomap-server";
   start cmd "gpf_laser";
   start cmd "signal-scope";
   start cmd "log_lasers2";
}

script "02.gpf_final" {
   start cmd "transfer-final";
   start cmd "kin_est_final";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "pronto_viewer";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "octomap-server";
   start cmd "gpf_laser";
   start cmd "signal-scope";
   start cmd "log_final";
}

script "08.gpf_lasers5" {
   start cmd "transfer-lasers5";
   start cmd "kin_est_lasers5";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "pronto_viewer";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "octomap-server";
   start cmd "gpf_laser";
   start cmd "signal-scope";
   start cmd "log_lasers1";
}

script "09.gpf_lasers6" {
   start cmd "transfer-lasers6";
   start cmd "kin_est_lasers6";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "pronto_viewer";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "octomap-server";
   start cmd "gpf_laser";
   start cmd "signal-scope";
   start cmd "log_lasers6";
}

script "10.gpf_lasers7" {
   start cmd "transfer-lasers7";
   start cmd "kin_est_lasers7";
   start cmd "robot_model_pub";
   start cmd "bot-spy";
   start cmd "bot_param_server";
   start cmd "pronto_viewer";
   start cmd "se_fusion";
   start cmd "se_state_sync";
   start cmd "octomap-server";
   start cmd "gpf_laser";
   start cmd "signal-scope";
   start cmd "log_lasers7";
}
